<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Resume - Kyle P Davis</title>
		<meta name="description" content="Resume: Kyle P Davis">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="normalize.css">
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div id="preview">
			<!--
My resume in "pure" markdown.
Apologies to anyone reading the source for the inline HTML required to make it work.
-->
<table>
<thead>
<tr>
<th style="text-align:left"><a href="http://KylePDavis.com/"><b class="my-name">Kyle P Davis<small>.com</small></b></a></th>
<th style="text-align:center"><b class="my-number"></b></th>
<th style="text-align:right"><a href="mailto:resume@KylePDavis.com"><b class="my-email">resume@KylePDavis.com</b></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em> </em></td>
<td style="text-align:center"><em> </em></td>
<td style="text-align:right"><em> </em></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="overview">Overview</h2>
<ul>
<li>Software developer with considerable experience</li>
<li>Known for solving difficult problems</li>
<li>Able to master new technologies with ease</li>
<li>Passionate about creating software to make life better</li>
<li>Lover of technology, computers, programming, algorithms, databases, visualization, automation, and open source</li>
</ul>
<h2 id="skills">Skills</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>I Do ...</strong></th>
<th style="text-align:left"><em>With ...</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>Scripting</em></td>
<td style="text-align:left">JavaScript / ES6, NodeJS, CoffeeScript, TypeScript, Python, Perl, PHP, Ruby, Bash, PowerShell</td>
</tr>
<tr>
<td style="text-align:left"><em>Coding</em></td>
<td style="text-align:left">C# / .NET / WCF / WPF / EF / LINQ, Objective-C / iOS, C++ / C, Java, Go, Swift</td>
</tr>
<tr>
<td style="text-align:left"><em>Web</em></td>
<td style="text-align:left">AngularJS, jQuery, Bootstrap, d3, SVG, three.js, ASP.NET, HTML, CSS</td>
</tr>
<tr>
<td style="text-align:left"><em>Data</em></td>
<td style="text-align:left">Lexers &amp; Parsers, RegExp, JSON, CSV, CSON, YAML, TOML, XML, XSLT</td>
</tr>
<tr>
<td style="text-align:left"><em>Databases</em></td>
<td style="text-align:left">MongoDB, Redis, ElasticSearch, PostgreSQL, MySQL, LDAP, ArangoDB</td>
</tr>
<tr>
<td style="text-align:left"><em>Architecture</em></td>
<td style="text-align:left">Micro-services, REST, ESB, SOA, n-tier, MVC</td>
</tr>
<tr>
<td style="text-align:left"><em>Misc</em></td>
<td style="text-align:left">BabelJS, jshint, eslint, jscs, gulp, grunt, pep8, flake, shellcheck</td>
</tr>
<tr>
<td style="text-align:left"><em>Testing</em></td>
<td style="text-align:left">Web Driver / Selenium, PhantomJS, mocha, karma, protractor, istanbul, jscoverage</td>
</tr>
<tr>
<td style="text-align:left"><em>Performance</em></td>
<td style="text-align:left">Chrome Dev Tools, DTrace, strace, iostat, vmstat, perf-tools</td>
</tr>
<tr>
<td style="text-align:left"><em>Management</em></td>
<td style="text-align:left">Agile, SCRUM, Kanban, GitHub, Stash, JIRA, Bamboo, Trac, Jenkins</td>
</tr>
<tr>
<td style="text-align:left"><em>Systems</em></td>
<td style="text-align:left">Mac OS X, Linux, SmartOS, FreeBSD, Windows</td>
</tr>
</tbody>
</table>
<h2 id="experience">Experience</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><b class="xp-what">Senior Applications Architect</b></th>
<th style="text-align:center"><b class="xp-where">Rivera Group</b></th>
<th style="text-align:right"><b class="xp-when">11/2011 - 6/2015</b></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"><b class="xp-where">Sellersburg, IN</b></td>
<td style="text-align:right"><b class="xp-when">3.6yr</b></td>
</tr>
</tbody>
</table>
<p>Spearheaded software projects to solve tough problems in the R&amp;D department with a small group of talented developers.</p>
<ul>
<li>Built a distributed micro-services platform to extract actionable information from large and diverse data sets with real-time data collection and analysis using NodeJS and MongoDB</li>
<li>Developed advanced web UI using AngularJS to allow for custom data modeling and visualization</li>
<li>Led the effort to port the MongoDB Aggregation Framework to JavaScript / NodeJS</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"><b class="xp-what">Applications Consultant</b></th>
<th style="text-align:center"><b class="xp-where">Humana</b></th>
<th style="text-align:right"><b class="xp-when">1/2008 - 11/2011</b></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"><b class="xp-where">Louisville, KY</b></td>
<td style="text-align:right"><b class="xp-when">4.0yr</b></td>
</tr>
</tbody>
</table>
<p>Team leader on an Agile development team responsible for the customer-facing websites and mobile applications.</p>
<ul>
<li>Created cross-platform hybrid native/HTML5 single page web app architecture for mobile projects</li>
<li>Developed patterns and code generation techniques to greatly simplify interaction with services</li>
<li>Improved source code management scheme to aid the development cycle and reduce risk</li>
<li>Automated builds and deployments using CCNet and NAnt scripts</li>
<li>Served as a technical consultant to other teams on different projects within the department</li>
<li>Promoted standards, learning, and gave talks and training sessions on new tools and technologies</li>
<li>Helped build a new application for tracking attendance and participation at wellness centers</li>
<li>Redesigned and drastically reduced development effort for a tool to admin the augmentation of health records</li>
<li>Helped rewrite policy admin sites and introduced them to jQuery, AJAX, and better interactivity via JavaScript</li>
</ul>
<div class="page-break"></div>


<table>
<thead>
<tr>
<th style="text-align:left"><b class="xp-what">Engineer</b></th>
<th style="text-align:center"><b class="xp-where">Win.Net Internet</b></th>
<th style="text-align:right"><b class="xp-when">2/2004 - 1/2008</b></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"><b class="xp-where">Louisville, KY</b></td>
<td style="text-align:right"><b class="xp-when">3.9yr</b></td>
</tr>
</tbody>
</table>
<p>Primary engineer responsible for designing, implementing, and maintaining all  software, hardware, and networking.</p>
<ul>
<li>Responsible for designing, troubleshooting, maintaining, securing, and optimizing the web servers, email, DNS, LDAP, MySQL, switches, Cisco routers, NetApp storage devices, internal software, audits, and reports</li>
<li>Extended billing system to automatically send email, fax, and postal statements using Perl and a single HTML template</li>
<li>Built servers and wrote tools to integrate and automate a third-party spam filtering solution</li>
<li>Seamless migrations of customer services and data from newly acquired external systems to our platform</li>
<li>Planned and executed plan to combine and coalesce disparate IP blocks to reduce cost with minimal customer impact</li>
<li>Developed tool to automate the configuration and testing of a wide variety of DSL routers which dramatically reduced the time and knowledge required to prepare them for customers</li>
<li>Built a tool to track customers who had not</li>
<li>Wrote tool to automatically verify availability of DSL for potential customers and still work within the restrictive services provided to us by the telephone companies</li>
<li>Started as a technician but soon moved to engineer</li>
</ul>
<h2 id="education">Education</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><b class="xp-what">M.S. in Computer Science</b></th>
<th style="text-align:right"><b class="xp-where">Georgia Tech</b></th>
<th style="text-align:right"><b class="xp-when">Fall 2015</b></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:right"><b class="xp-where">Online / GA</b></td>
<td style="text-align:right"><b class="xp-when">0.0yr</b></td>
</tr>
</tbody>
</table>
<ul>
<li>Enrolled for Fall 2015</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"><b class="xp-what">B.S. in Computer Science</b></th>
<th style="text-align:right"><b class="xp-where">Indiana University</b></th>
<th style="text-align:right"><b class="xp-when">6/2002 - 5/2012</b></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:right"><b class="xp-where">Southeast / New Albany, IN</b></td>
<td style="text-align:right"><b class="xp-when">10.0yr</b></td>
</tr>
</tbody>
</table>
<ul>
<li>Minor in Mathematics</li>
<li>Placed in top 10 at regional ACM International Collegiate Programming Contest for 4 years</li>
</ul>
<style scoped>
/* NOTE:
 * .preview - primary; preview via Cloud9 IDE, print via build.js
 * .markdown-preview - secondary; preview via Atom IDE
 */

/* highlight hovered for testing */
html:hover, body:hover, div#preview, div.markdown-preview { background:#FFF; }
div#preview *:hover, div.markdown-preview *:hover { background:rgba(128,160,192,0.5); }

div#preview, div.markdown-preview {
    position: inherit;
    min-width: 8in;
    font-size: 10pt;
    line-height: 1.4;
    color: #000;
    background: #FFF;
    font-family: "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
}
div#preview {
    padding: 2em;
}
div.markdown-preview *, div.markdown-preview th {
    background: #FFF;
}
@media print {
    a[href] {
        color: #000;
    }
    @page {
        size: 8.5in 11in;
        margin: 0.50in;
    }
    div#preview {
        padding-left: 0.48in;
        padding-right: 0.52in;
        padding-top: 0.50in;
        padding-bottom: 0.50in;
        font-size: 10pt;
    }
    .page-break {
        page-break-before: always;
    }
    .page-break:after {
        display: block;
        height: 0.50in;
        content: " ";
    }
}

div#preview hr, div.markdown-preview hr {
    height: 0;
    margin: 1px;
    border: 0;
    border-bottom: 2px solid;
    border-color: #777;
}

div#preview ul, div.markdown-preview ul {
    margin-top: 0;
}

div#preview table, div.markdown-preview table {
    display: table;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
}
div#preview table, div.markdown-preview table,
div#preview th,    div.markdown-preview th,
div#preview td,    div.markdown-preview td,
div#preview tr,    div.markdown-preview tr {
    margin: 0;
    padding: 0;
    border: 0;
}
div#preview th + th, div.markdown-preview th + th,
div#preview td + td, div.markdown-preview td + td {
    padding: 2px;
    padding-left: 8px;
}

code.lang-js {
    width: 100%;
    margin: 0;
    padding-right: 0;
}

.my-name {
    display: inline-block;
    width: 40%;
    min-width: 2in;
    font-size: 1.5em;
}
.my-name small {
    color: #777;
}
.my-number {
    display: inline-block;
    min-width: 20%;
}
.my-email {
    display: inline-block;
    width: 40%;
    min-width: 2in;
    text-align: right;
}

table .xp-what {
    display: block;
    width: 100%;
    min-width: 2in;
}
table .xp-where {
    display: block;
    width: 100%;
    min-width: 1in;
    text-align: center;
}
table tbody .xp-where {
    color: #777;
    font-weight: normal;
    font-size: 0.8em;
}
table .xp-when {
    display: block;
    width: 100%;
    min-width: 2in;
    text-align: right;
}
table tbody .xp-when {
    color: #777;
    font-weight: normal;
    font-size: 0.8em;
}

</style>

		</div>
	</body>
</html>
